--- gc init --- 
current_heap = 000002e1b65c5e50
current_size = 0000000000001000
to_space     = 000002e1b65c5e50
high_ptr     = 000002e1b65c5e50
limit        = 000002e1b65c6650
from_space   = 000002e1b65c6650
---
gc: alloc 47 bytes => 000002e1b65c5e50 (high ptr -> 000002e1b65c5e80)
gc: tag = 3 string
gc: alloc 31 bytes => 000002e1b65c5e80 (high ptr -> 000002e1b65c5ea0)
gc: tag = 3 string
gc: alloc 35 bytes => 000002e1b65c5ea0 (high ptr -> 000002e1b65c5ec8)
gc: tag = 3 string
gc: alloc 31 bytes => 000002e1b65c5ec8 (high ptr -> 000002e1b65c5ee8)
gc: tag = 3 string
gc: alloc 50 bytes => 000002e1b65c5ee8 (high ptr -> 000002e1b65c5f20)
gc: tag = 3 string
gc: alloc 33 bytes => 000002e1b65c5f20 (high ptr -> 000002e1b65c5f48)
gc: tag = 3 string
gc: alloc 32 bytes => 000002e1b65c5f48 (high ptr -> 000002e1b65c5f68)
gc: tag = 1 function
gc: alloc 88 bytes => 000002e1b65c5f68 (high ptr -> 000002e1b65c5fc0)
gc: tag = 4 class
stretch tree of depth:
15.000000
check:
gc: alloc 24 bytes => 000002e1b65c5fc0 (high ptr -> 000002e1b65c5fd8)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c5fd8 (high ptr -> 000002e1b65c60b0)
gc: tag = 6 table
gc: alloc 24 bytes => 000002e1b65c60b0 (high ptr -> 000002e1b65c60c8)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c60c8 (high ptr -> 000002e1b65c61a0)
gc: tag = 6 table
gc: alloc 24 bytes => 000002e1b65c61a0 (high ptr -> 000002e1b65c61b8)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c61b8 (high ptr -> 000002e1b65c6290)
gc: tag = 6 table
gc: alloc 24 bytes => 000002e1b65c6290 (high ptr -> 000002e1b65c62a8)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c62a8 (high ptr -> 000002e1b65c6380)
gc: tag = 6 table
gc: alloc 24 bytes => 000002e1b65c6380 (high ptr -> 000002e1b65c6398)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c6398 (high ptr -> 000002e1b65c6470)
gc: tag = 6 table
gc: alloc 24 bytes => 000002e1b65c6470 (high ptr -> 000002e1b65c6488)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c6488 (high ptr -> 000002e1b65c6560)
gc: tag = 6 table
gc: alloc 24 bytes => 000002e1b65c6560 (high ptr -> 000002e1b65c6578)
gc: tag = 2 instance
GC: BEGIN COLLECT!
gc: visit stack ptr 00007ff7559a1080 -> 0.000000
gc: visit stack ptr 00007ff7559a1090 -> 14.000000
gc: visit stack ptr 00007ff7559a10a0 -> <instance>
     v forward 000002e1b65c5fc0 -> 0000000200000001
     v copy instance 000002e1b65c5fc0 -> 000002e1b65c6650 (24 bytes)
     v (...which redirects 000002e1b65c5fc0 -> 000002e1b65c6650)
gc: visit stack ptr 00007ff7559a10b0 -> -1.000000
gc: visit stack ptr 00007ff7559a10c0 -> 13.000000
gc: visit stack ptr 00007ff7559a10d0 -> <instance>
     v forward 000002e1b65c60b0 -> 0000000200000001
     v copy instance 000002e1b65c60b0 -> 000002e1b65c6668 (24 bytes)
     v (...which redirects 000002e1b65c60b0 -> 000002e1b65c6668)
gc: visit stack ptr 00007ff7559a10e0 -> -3.000000
gc: visit stack ptr 00007ff7559a10f0 -> 12.000000
gc: visit stack ptr 00007ff7559a1100 -> <instance>
     v forward 000002e1b65c61a0 -> 0000000200000001
     v copy instance 000002e1b65c61a0 -> 000002e1b65c6680 (24 bytes)
     v (...which redirects 000002e1b65c61a0 -> 000002e1b65c6680)
gc: visit stack ptr 00007ff7559a1110 -> -7.000000
gc: visit stack ptr 00007ff7559a1120 -> 11.000000
gc: visit stack ptr 00007ff7559a1130 -> <instance>
     v forward 000002e1b65c6290 -> 0000000200000001
     v copy instance 000002e1b65c6290 -> 000002e1b65c6698 (24 bytes)
     v (...which redirects 000002e1b65c6290 -> 000002e1b65c6698)
gc: visit stack ptr 00007ff7559a1140 -> -15.000000
gc: visit stack ptr 00007ff7559a1150 -> 10.000000
gc: visit stack ptr 00007ff7559a1160 -> <instance>
     v forward 000002e1b65c6380 -> 0000000200000001
     v copy instance 000002e1b65c6380 -> 000002e1b65c66b0 (24 bytes)
     v (...which redirects 000002e1b65c6380 -> 000002e1b65c66b0)
gc: visit stack ptr 00007ff7559a1170 -> -31.000000
gc: visit stack ptr 00007ff7559a1180 -> 9.000000
gc: visit stack ptr 00007ff7559a1190 -> <instance>
     v forward 000002e1b65c6470 -> 0000000200000001
     v copy instance 000002e1b65c6470 -> 000002e1b65c66c8 (24 bytes)
     v (...which redirects 000002e1b65c6470 -> 000002e1b65c66c8)
gc: visit stack ptr 00007ff7559a11a0 -> -63.000000
gc: visit stack ptr 00007ff7559a11b0 -> 9.000000
gc: visit stack ptr 00007ff7559a11c0 -> <class>
     v forward 000002e1b65c5f68 -> 0000000400000001
     v copy class 000002e1b65c5f68 -> 000002e1b65c66e0 (88 bytes)
     v (...which redirects 000002e1b65c5f68 -> 000002e1b65c66e0)
gc: visit stack ptr 00007ff7559a11d0 -> <instance>
     v forward 000002e1b65c6560 -> 0000000200000001
     v copy instance 000002e1b65c6560 -> 000002e1b65c6738 (24 bytes)
     v (...which redirects 000002e1b65c6560 -> 000002e1b65c6738)
gc: visit frame 0
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 0.000000
gc: visit frame 1
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -2.000000
gc: visit frame 2
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -6.000000
gc: visit frame 3
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -14.000000
gc: visit frame 4
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -30.000000
gc: visit frame 5
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -62.000000
     v forward 000002e1b65c5f48 -> 0000000100000001
     v copy function 000002e1b65c5f48 -> 000002e1b65c6750 (32 bytes)
     v (...which redirects 000002e1b65c5f48 -> 000002e1b65c6750)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c5e50 -> 0000000300000001
     v copy string 000002e1b65c5e50 -> 000002e1b65c6770 (46 bytes)
     v (...which redirects 000002e1b65c5e50 -> 000002e1b65c6770)
     v forward 000002e1b65c5e80 -> 0000000300000001
     v copy string 000002e1b65c5e80 -> 000002e1b65c67a0 (30 bytes)
     v (...which redirects 000002e1b65c5e80 -> 000002e1b65c67a0)
     v forward 000002e1b65c5ea0 -> 0000000300000001
     v copy string 000002e1b65c5ea0 -> 000002e1b65c67c0 (34 bytes)
     v (...which redirects 000002e1b65c5ea0 -> 000002e1b65c67c0)
     v forward 000002e1b65c5ec8 -> 0000000300000001
     v copy string 000002e1b65c5ec8 -> 000002e1b65c67e8 (30 bytes)
     v (...which redirects 000002e1b65c5ec8 -> 000002e1b65c67e8)
     v forward 000002e1b65c5ee8 -> 0000000300000001
     v copy string 000002e1b65c5ee8 -> 000002e1b65c6808 (49 bytes)
     v (...which redirects 000002e1b65c5ee8 -> 000002e1b65c6808)
     v forward 000002e1b65c5f20 -> 0000000300000001
     v copy string 000002e1b65c5f20 -> 000002e1b65c6840 (32 bytes)
     v (...which redirects 000002e1b65c5f20 -> 000002e1b65c6840)
gc: trace 000002e1b65c6650 = instance (-528 rel to high_ptr)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
\-- instance->class: 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c5fd8 -> 0000000600000001
     v copy table 000002e1b65c5fd8 -> 000002e1b65c6860 (216 bytes)
     v (...which redirects 000002e1b65c5fd8 -> 000002e1b65c6860)
\-- instance->table: 000002e1b65c5fd8 -> 000002e1b65c6860
^^^ return size = 24
gc: trace 000002e1b65c6668 = instance (-720 rel to high_ptr)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
\-- instance->class: 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c60c8 -> 0000000600000001
     v copy table 000002e1b65c60c8 -> 000002e1b65c6938 (216 bytes)
     v (...which redirects 000002e1b65c60c8 -> 000002e1b65c6938)
\-- instance->table: 000002e1b65c60c8 -> 000002e1b65c6938
^^^ return size = 24
gc: trace 000002e1b65c6680 = instance (-912 rel to high_ptr)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
\-- instance->class: 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c61b8 -> 0000000600000001
     v copy table 000002e1b65c61b8 -> 000002e1b65c6a10 (216 bytes)
     v (...which redirects 000002e1b65c61b8 -> 000002e1b65c6a10)
\-- instance->table: 000002e1b65c61b8 -> 000002e1b65c6a10
^^^ return size = 24
gc: trace 000002e1b65c6698 = instance (-1104 rel to high_ptr)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
\-- instance->class: 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c62a8 -> 0000000600000001
     v copy table 000002e1b65c62a8 -> 000002e1b65c6ae8 (216 bytes)
     v (...which redirects 000002e1b65c62a8 -> 000002e1b65c6ae8)
\-- instance->table: 000002e1b65c62a8 -> 000002e1b65c6ae8
^^^ return size = 24
gc: trace 000002e1b65c66b0 = instance (-1296 rel to high_ptr)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
\-- instance->class: 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c6398 -> 0000000600000001
     v copy table 000002e1b65c6398 -> 000002e1b65c6bc0 (216 bytes)
     v (...which redirects 000002e1b65c6398 -> 000002e1b65c6bc0)
\-- instance->table: 000002e1b65c6398 -> 000002e1b65c6bc0
^^^ return size = 24
gc: trace 000002e1b65c66c8 = instance (-1488 rel to high_ptr)
     v forward 000002e1b65c5f68 -> 000002e1b65c66e0
\-- instance->class: 000002e1b65c5f68 -> 000002e1b65c66e0
     v forward 000002e1b65c6488 -> 0000000600000001
     v copy table 000002e1b65c6488 -> 000002e1b65c6c98 (216 bytes)
     v (...which redirects 000002e1b65c6488 -> 000002e1b65c6c98)
\-- instance->table: 000002e1b65c6488 -> 000002e1b65c6c98
^^^ return size = 24
gc: trace 000002e1b65c66e0 = class (-1680 rel to high_ptr)
\-- class->closure: 0000000000000000 -> 0000000000000000
\-- class->superclass: 0000000000000000 -> 0000000000000000
^^^ return size = 88
gc: trace 000002e1b65c6738 = instance (-1592 rel to high_ptr)
\-- instance->class: 0000000000000000 -> 0000000000000000
\-- instance->table: 0000000000000000 -> 0000000000000000
^^^ return size = 24
gc: trace 000002e1b65c6750 = function (-1568 rel to high_ptr)
\-- function->closure: 0000000000000000 -> 0000000000000000
^^^ return size = 32
gc: trace 000002e1b65c6770 = string (-1536 rel to high_ptr)
^^^ return size = 46
gc: trace 000002e1b65c67a0 = string (-1488 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c67c0 = string (-1456 rel to high_ptr)
^^^ return size = 34
gc: trace 000002e1b65c67e8 = string (-1416 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c6808 = string (-1384 rel to high_ptr)
^^^ return size = 49
gc: trace 000002e1b65c6840 = string (-1328 rel to high_ptr)
^^^ return size = 32
gc: trace 000002e1b65c6860 = table (-1296 rel to high_ptr)
\-- table entry 2 0.000000
\-- table entry 5 15.000000
^^^ return size = 216
gc: trace 000002e1b65c6938 = table (-1080 rel to high_ptr)
\-- table entry 2 -1.000000
\-- table entry 5 14.000000
^^^ return size = 216
gc: trace 000002e1b65c6a10 = table (-864 rel to high_ptr)
\-- table entry 2 -3.000000
\-- table entry 5 13.000000
^^^ return size = 216
gc: trace 000002e1b65c6ae8 = table (-648 rel to high_ptr)
\-- table entry 2 -7.000000
\-- table entry 5 12.000000
^^^ return size = 216
gc: trace 000002e1b65c6bc0 = table (-432 rel to high_ptr)
\-- table entry 2 -15.000000
\-- table entry 5 11.000000
^^^ return size = 216
gc: trace 000002e1b65c6c98 = table (-216 rel to high_ptr)
\-- table entry 2 -31.000000
\-- table entry 5 10.000000
^^^ return size = 216
GC: COLLECT DONE! copied 1824 bytes (out of 2048)
gc: alloc 216 bytes => 000002e1b65c6d70 (high ptr -> 000002e1b65c6e48)
gc: tag = 6 table
GC: BEGIN COLLECT!
gc: visit stack ptr 00007ff7559a1080 -> 0.000000
gc: visit stack ptr 00007ff7559a1090 -> 14.000000
gc: visit stack ptr 00007ff7559a10a0 -> <instance>
     v forward 000002e1b65c6650 -> 0000000200000001
     v copy instance 000002e1b65c6650 -> 000002e1b65c5e50 (24 bytes)
     v (...which redirects 000002e1b65c6650 -> 000002e1b65c5e50)
gc: visit stack ptr 00007ff7559a10b0 -> -1.000000
gc: visit stack ptr 00007ff7559a10c0 -> 13.000000
gc: visit stack ptr 00007ff7559a10d0 -> <instance>
     v forward 000002e1b65c6668 -> 0000000200000001
     v copy instance 000002e1b65c6668 -> 000002e1b65c5e68 (24 bytes)
     v (...which redirects 000002e1b65c6668 -> 000002e1b65c5e68)
gc: visit stack ptr 00007ff7559a10e0 -> -3.000000
gc: visit stack ptr 00007ff7559a10f0 -> 12.000000
gc: visit stack ptr 00007ff7559a1100 -> <instance>
     v forward 000002e1b65c6680 -> 0000000200000001
     v copy instance 000002e1b65c6680 -> 000002e1b65c5e80 (24 bytes)
     v (...which redirects 000002e1b65c6680 -> 000002e1b65c5e80)
gc: visit stack ptr 00007ff7559a1110 -> -7.000000
gc: visit stack ptr 00007ff7559a1120 -> 11.000000
gc: visit stack ptr 00007ff7559a1130 -> <instance>
     v forward 000002e1b65c6698 -> 0000000200000001
     v copy instance 000002e1b65c6698 -> 000002e1b65c5e98 (24 bytes)
     v (...which redirects 000002e1b65c6698 -> 000002e1b65c5e98)
gc: visit stack ptr 00007ff7559a1140 -> -15.000000
gc: visit stack ptr 00007ff7559a1150 -> 10.000000
gc: visit stack ptr 00007ff7559a1160 -> <instance>
     v forward 000002e1b65c66b0 -> 0000000200000001
     v copy instance 000002e1b65c66b0 -> 000002e1b65c5eb0 (24 bytes)
     v (...which redirects 000002e1b65c66b0 -> 000002e1b65c5eb0)
gc: visit stack ptr 00007ff7559a1170 -> -31.000000
gc: visit stack ptr 00007ff7559a1180 -> 9.000000
gc: visit stack ptr 00007ff7559a1190 -> <instance>
     v forward 000002e1b65c66c8 -> 0000000200000001
     v copy instance 000002e1b65c66c8 -> 000002e1b65c5ec8 (24 bytes)
     v (...which redirects 000002e1b65c66c8 -> 000002e1b65c5ec8)
gc: visit stack ptr 00007ff7559a11a0 -> -63.000000
gc: visit stack ptr 00007ff7559a11b0 -> 8.000000
gc: visit stack ptr 00007ff7559a11c0 -> <instance>
     v forward 000002e1b65c6560 -> 000002e1b65c6738
gc: visit stack ptr 00007ff7559a11d0 -> -127.000000
gc: visit stack ptr 00007ff7559a11e0 -> 8.000000
gc: visit stack ptr 00007ff7559a11f0 -> <class>
     v forward 000002e1b65c66e0 -> 0000000400000001
     v copy class 000002e1b65c66e0 -> 000002e1b65c5ee0 (88 bytes)
     v (...which redirects 000002e1b65c66e0 -> 000002e1b65c5ee0)
gc: visit frame 0
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 0.000000
gc: visit frame 1
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -2.000000
gc: visit frame 2
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -6.000000
gc: visit frame 3
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -14.000000
gc: visit frame 4
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -30.000000
gc: visit frame 5
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -62.000000
gc: visit frame 6
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -126.000000
     v forward 000002e1b65c6750 -> 0000000100000001
     v copy function 000002e1b65c6750 -> 000002e1b65c5f38 (32 bytes)
     v (...which redirects 000002e1b65c6750 -> 000002e1b65c5f38)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6770 -> 0000000300000001
     v copy string 000002e1b65c6770 -> 000002e1b65c5f58 (46 bytes)
     v (...which redirects 000002e1b65c6770 -> 000002e1b65c5f58)
     v forward 000002e1b65c67a0 -> 0000000300000001
     v copy string 000002e1b65c67a0 -> 000002e1b65c5f88 (30 bytes)
     v (...which redirects 000002e1b65c67a0 -> 000002e1b65c5f88)
     v forward 000002e1b65c67c0 -> 0000000300000001
     v copy string 000002e1b65c67c0 -> 000002e1b65c5fa8 (34 bytes)
     v (...which redirects 000002e1b65c67c0 -> 000002e1b65c5fa8)
     v forward 000002e1b65c67e8 -> 0000000300000001
     v copy string 000002e1b65c67e8 -> 000002e1b65c5fd0 (30 bytes)
     v (...which redirects 000002e1b65c67e8 -> 000002e1b65c5fd0)
     v forward 000002e1b65c6808 -> 0000000300000001
     v copy string 000002e1b65c6808 -> 000002e1b65c5ff0 (49 bytes)
     v (...which redirects 000002e1b65c6808 -> 000002e1b65c5ff0)
     v forward 000002e1b65c6840 -> 0000000300000001
     v copy string 000002e1b65c6840 -> 000002e1b65c6028 (32 bytes)
     v (...which redirects 000002e1b65c6840 -> 000002e1b65c6028)
gc: trace 000002e1b65c5e50 = instance (-504 rel to high_ptr)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
\-- instance->class: 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6860 -> 0000000600000001
     v copy table 000002e1b65c6860 -> 000002e1b65c6048 (216 bytes)
     v (...which redirects 000002e1b65c6860 -> 000002e1b65c6048)
\-- instance->table: 000002e1b65c6860 -> 000002e1b65c6048
^^^ return size = 24
gc: trace 000002e1b65c5e68 = instance (-696 rel to high_ptr)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
\-- instance->class: 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6938 -> 0000000600000001
     v copy table 000002e1b65c6938 -> 000002e1b65c6120 (216 bytes)
     v (...which redirects 000002e1b65c6938 -> 000002e1b65c6120)
\-- instance->table: 000002e1b65c6938 -> 000002e1b65c6120
^^^ return size = 24
gc: trace 000002e1b65c5e80 = instance (-888 rel to high_ptr)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
\-- instance->class: 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6a10 -> 0000000600000001
     v copy table 000002e1b65c6a10 -> 000002e1b65c61f8 (216 bytes)
     v (...which redirects 000002e1b65c6a10 -> 000002e1b65c61f8)
\-- instance->table: 000002e1b65c6a10 -> 000002e1b65c61f8
^^^ return size = 24
gc: trace 000002e1b65c5e98 = instance (-1080 rel to high_ptr)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
\-- instance->class: 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6ae8 -> 0000000600000001
     v copy table 000002e1b65c6ae8 -> 000002e1b65c62d0 (216 bytes)
     v (...which redirects 000002e1b65c6ae8 -> 000002e1b65c62d0)
\-- instance->table: 000002e1b65c6ae8 -> 000002e1b65c62d0
^^^ return size = 24
gc: trace 000002e1b65c5eb0 = instance (-1272 rel to high_ptr)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
\-- instance->class: 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6bc0 -> 0000000600000001
     v copy table 000002e1b65c6bc0 -> 000002e1b65c63a8 (216 bytes)
     v (...which redirects 000002e1b65c6bc0 -> 000002e1b65c63a8)
\-- instance->table: 000002e1b65c6bc0 -> 000002e1b65c63a8
^^^ return size = 24
gc: trace 000002e1b65c5ec8 = instance (-1464 rel to high_ptr)
     v forward 000002e1b65c66e0 -> 000002e1b65c5ee0
\-- instance->class: 000002e1b65c66e0 -> 000002e1b65c5ee0
     v forward 000002e1b65c6c98 -> 0000000600000001
     v copy table 000002e1b65c6c98 -> 000002e1b65c6480 (216 bytes)
     v (...which redirects 000002e1b65c6c98 -> 000002e1b65c6480)
\-- instance->table: 000002e1b65c6c98 -> 000002e1b65c6480
^^^ return size = 24
gc: trace 000002e1b65c5ee0 = class (-1656 rel to high_ptr)
\-- class->closure: 0000000000000000 -> 0000000000000000
\-- class->superclass: 0000000000000000 -> 0000000000000000
^^^ return size = 88
gc: trace 000002e1b65c5f38 = function (-1568 rel to high_ptr)
\-- function->closure: 0000000000000000 -> 0000000000000000
^^^ return size = 32
gc: trace 000002e1b65c5f58 = string (-1536 rel to high_ptr)
^^^ return size = 46
gc: trace 000002e1b65c5f88 = string (-1488 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c5fa8 = string (-1456 rel to high_ptr)
^^^ return size = 34
gc: trace 000002e1b65c5fd0 = string (-1416 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c5ff0 = string (-1384 rel to high_ptr)
^^^ return size = 49
gc: trace 000002e1b65c6028 = string (-1328 rel to high_ptr)
^^^ return size = 32
gc: trace 000002e1b65c6048 = table (-1296 rel to high_ptr)
\-- table entry 2 0.000000
\-- table entry 5 15.000000
^^^ return size = 216
gc: trace 000002e1b65c6120 = table (-1080 rel to high_ptr)
\-- table entry 2 -1.000000
\-- table entry 5 14.000000
^^^ return size = 216
gc: trace 000002e1b65c61f8 = table (-864 rel to high_ptr)
\-- table entry 2 -3.000000
\-- table entry 5 13.000000
^^^ return size = 216
gc: trace 000002e1b65c62d0 = table (-648 rel to high_ptr)
\-- table entry 2 -7.000000
\-- table entry 5 12.000000
^^^ return size = 216
gc: trace 000002e1b65c63a8 = table (-432 rel to high_ptr)
\-- table entry 2 -15.000000
\-- table entry 5 11.000000
^^^ return size = 216
gc: trace 000002e1b65c6480 = table (-216 rel to high_ptr)
\-- table entry 2 -31.000000
\-- table entry 5 10.000000
^^^ return size = 216
GC: COLLECT DONE! copied 1800 bytes (out of 2048)
gc: alloc 24 bytes => 000002e1b65c6558 (high ptr -> 000002e1b65c6570)
gc: tag = 2 instance
gc: alloc 216 bytes => 000002e1b65c6570 (high ptr -> 000002e1b65c6648)
gc: tag = 6 table
GC: BEGIN COLLECT!
gc: visit stack ptr 00007ff7559a1080 -> 0.000000
gc: visit stack ptr 00007ff7559a1090 -> 14.000000
gc: visit stack ptr 00007ff7559a10a0 -> <instance>
     v forward 000002e1b65c5e50 -> 0000000200000001
     v copy instance 000002e1b65c5e50 -> 000002e1b65c6650 (24 bytes)
     v (...which redirects 000002e1b65c5e50 -> 000002e1b65c6650)
gc: visit stack ptr 00007ff7559a10b0 -> -1.000000
gc: visit stack ptr 00007ff7559a10c0 -> 13.000000
gc: visit stack ptr 00007ff7559a10d0 -> <instance>
     v forward 000002e1b65c5e68 -> 0000000200000001
     v copy instance 000002e1b65c5e68 -> 000002e1b65c6668 (24 bytes)
     v (...which redirects 000002e1b65c5e68 -> 000002e1b65c6668)
gc: visit stack ptr 00007ff7559a10e0 -> -3.000000
gc: visit stack ptr 00007ff7559a10f0 -> 12.000000
gc: visit stack ptr 00007ff7559a1100 -> <instance>
     v forward 000002e1b65c5e80 -> 0000000200000001
     v copy instance 000002e1b65c5e80 -> 000002e1b65c6680 (24 bytes)
     v (...which redirects 000002e1b65c5e80 -> 000002e1b65c6680)
gc: visit stack ptr 00007ff7559a1110 -> -7.000000
gc: visit stack ptr 00007ff7559a1120 -> 11.000000
gc: visit stack ptr 00007ff7559a1130 -> <instance>
     v forward 000002e1b65c5e98 -> 0000000200000001
     v copy instance 000002e1b65c5e98 -> 000002e1b65c6698 (24 bytes)
     v (...which redirects 000002e1b65c5e98 -> 000002e1b65c6698)
gc: visit stack ptr 00007ff7559a1140 -> -15.000000
gc: visit stack ptr 00007ff7559a1150 -> 10.000000
gc: visit stack ptr 00007ff7559a1160 -> <instance>
     v forward 000002e1b65c5eb0 -> 0000000200000001
     v copy instance 000002e1b65c5eb0 -> 000002e1b65c66b0 (24 bytes)
     v (...which redirects 000002e1b65c5eb0 -> 000002e1b65c66b0)
gc: visit stack ptr 00007ff7559a1170 -> -31.000000
gc: visit stack ptr 00007ff7559a1180 -> 9.000000
gc: visit stack ptr 00007ff7559a1190 -> <instance>
     v forward 000002e1b65c5ec8 -> 0000000200000001
     v copy instance 000002e1b65c5ec8 -> 000002e1b65c66c8 (24 bytes)
     v (...which redirects 000002e1b65c5ec8 -> 000002e1b65c66c8)
gc: visit stack ptr 00007ff7559a11a0 -> -63.000000
gc: visit stack ptr 00007ff7559a11b0 -> 8.000000
gc: visit stack ptr 00007ff7559a11c0 -> <instance>
     v forward 000002e1b65c6738 -> 0000000200000001
     v copy instance 000002e1b65c6738 -> 000002e1b65c66e0 (24 bytes)
     v (...which redirects 000002e1b65c6738 -> 000002e1b65c66e0)
gc: visit stack ptr 00007ff7559a11d0 -> -127.000000
gc: visit stack ptr 00007ff7559a11e0 -> 7.000000
gc: visit stack ptr 00007ff7559a11f0 -> <instance>
     v forward 000002e1b65c6558 -> 0000000200000001
     v copy instance 000002e1b65c6558 -> 000002e1b65c66f8 (24 bytes)
     v (...which redirects 000002e1b65c6558 -> 000002e1b65c66f8)
gc: visit stack ptr 00007ff7559a1200 -> -255.000000
gc: visit stack ptr 00007ff7559a1210 -> 7.000000
gc: visit stack ptr 00007ff7559a1220 -> <class>
     v forward 000002e1b65c5ee0 -> 0000000400000001
     v copy class 000002e1b65c5ee0 -> 000002e1b65c6710 (88 bytes)
     v (...which redirects 000002e1b65c5ee0 -> 000002e1b65c6710)
gc: visit frame 0
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 0.000000
gc: visit frame 1
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -2.000000
gc: visit frame 2
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -6.000000
gc: visit frame 3
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -14.000000
gc: visit frame 4
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -30.000000
gc: visit frame 5
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -62.000000
gc: visit frame 6
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -126.000000
gc: visit frame 7
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -254.000000
     v forward 000002e1b65c5f38 -> 0000000100000001
     v copy function 000002e1b65c5f38 -> 000002e1b65c6768 (32 bytes)
     v (...which redirects 000002e1b65c5f38 -> 000002e1b65c6768)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c5f58 -> 0000000300000001
     v copy string 000002e1b65c5f58 -> 000002e1b65c6788 (46 bytes)
     v (...which redirects 000002e1b65c5f58 -> 000002e1b65c6788)
     v forward 000002e1b65c5f88 -> 0000000300000001
     v copy string 000002e1b65c5f88 -> 000002e1b65c67b8 (30 bytes)
     v (...which redirects 000002e1b65c5f88 -> 000002e1b65c67b8)
     v forward 000002e1b65c5fa8 -> 0000000300000001
     v copy string 000002e1b65c5fa8 -> 000002e1b65c67d8 (34 bytes)
     v (...which redirects 000002e1b65c5fa8 -> 000002e1b65c67d8)
     v forward 000002e1b65c5fd0 -> 0000000300000001
     v copy string 000002e1b65c5fd0 -> 000002e1b65c6800 (30 bytes)
     v (...which redirects 000002e1b65c5fd0 -> 000002e1b65c6800)
     v forward 000002e1b65c5ff0 -> 0000000300000001
     v copy string 000002e1b65c5ff0 -> 000002e1b65c6820 (49 bytes)
     v (...which redirects 000002e1b65c5ff0 -> 000002e1b65c6820)
     v forward 000002e1b65c6028 -> 0000000300000001
     v copy string 000002e1b65c6028 -> 000002e1b65c6858 (32 bytes)
     v (...which redirects 000002e1b65c6028 -> 000002e1b65c6858)
gc: trace 000002e1b65c6650 = instance (-552 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c6048 -> 0000000600000001
     v copy table 000002e1b65c6048 -> 000002e1b65c6878 (216 bytes)
     v (...which redirects 000002e1b65c6048 -> 000002e1b65c6878)
\-- instance->table: 000002e1b65c6048 -> 000002e1b65c6878
^^^ return size = 24
gc: trace 000002e1b65c6668 = instance (-744 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c6120 -> 0000000600000001
     v copy table 000002e1b65c6120 -> 000002e1b65c6950 (216 bytes)
     v (...which redirects 000002e1b65c6120 -> 000002e1b65c6950)
\-- instance->table: 000002e1b65c6120 -> 000002e1b65c6950
^^^ return size = 24
gc: trace 000002e1b65c6680 = instance (-936 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c61f8 -> 0000000600000001
     v copy table 000002e1b65c61f8 -> 000002e1b65c6a28 (216 bytes)
     v (...which redirects 000002e1b65c61f8 -> 000002e1b65c6a28)
\-- instance->table: 000002e1b65c61f8 -> 000002e1b65c6a28
^^^ return size = 24
gc: trace 000002e1b65c6698 = instance (-1128 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c62d0 -> 0000000600000001
     v copy table 000002e1b65c62d0 -> 000002e1b65c6b00 (216 bytes)
     v (...which redirects 000002e1b65c62d0 -> 000002e1b65c6b00)
\-- instance->table: 000002e1b65c62d0 -> 000002e1b65c6b00
^^^ return size = 24
gc: trace 000002e1b65c66b0 = instance (-1320 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c63a8 -> 0000000600000001
     v copy table 000002e1b65c63a8 -> 000002e1b65c6bd8 (216 bytes)
     v (...which redirects 000002e1b65c63a8 -> 000002e1b65c6bd8)
\-- instance->table: 000002e1b65c63a8 -> 000002e1b65c6bd8
^^^ return size = 24
gc: trace 000002e1b65c66c8 = instance (-1512 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c6480 -> 0000000600000001
     v copy table 000002e1b65c6480 -> 000002e1b65c6cb0 (216 bytes)
     v (...which redirects 000002e1b65c6480 -> 000002e1b65c6cb0)
\-- instance->table: 000002e1b65c6480 -> 000002e1b65c6cb0
^^^ return size = 24
gc: trace 000002e1b65c66e0 = instance (-1704 rel to high_ptr)
\-- instance->class: 0000000000000000 -> 0000000000000000
\-- instance->table: 0000000000000000 -> 0000000000000000
^^^ return size = 24
gc: trace 000002e1b65c66f8 = instance (-1680 rel to high_ptr)
     v forward 000002e1b65c5ee0 -> 000002e1b65c6710
\-- instance->class: 000002e1b65c5ee0 -> 000002e1b65c6710
     v forward 000002e1b65c6570 -> 0000000600000001
     v copy table 000002e1b65c6570 -> 000002e1b65c6d88 (216 bytes)
     v (...which redirects 000002e1b65c6570 -> 000002e1b65c6d88)
\-- instance->table: 000002e1b65c6570 -> 000002e1b65c6d88
^^^ return size = 24
gc: trace 000002e1b65c6710 = class (-1872 rel to high_ptr)
\-- class->closure: 0000000000000000 -> 0000000000000000
\-- class->superclass: 0000000000000000 -> 0000000000000000
^^^ return size = 88
gc: trace 000002e1b65c6768 = function (-1784 rel to high_ptr)
\-- function->closure: 0000000000000000 -> 0000000000000000
^^^ return size = 32
gc: trace 000002e1b65c6788 = string (-1752 rel to high_ptr)
^^^ return size = 46
gc: trace 000002e1b65c67b8 = string (-1704 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c67d8 = string (-1672 rel to high_ptr)
^^^ return size = 34
gc: trace 000002e1b65c6800 = string (-1632 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c6820 = string (-1600 rel to high_ptr)
^^^ return size = 49
gc: trace 000002e1b65c6858 = string (-1544 rel to high_ptr)
^^^ return size = 32
gc: trace 000002e1b65c6878 = table (-1512 rel to high_ptr)
\-- table entry 2 0.000000
\-- table entry 5 15.000000
^^^ return size = 216
gc: trace 000002e1b65c6950 = table (-1296 rel to high_ptr)
\-- table entry 2 -1.000000
\-- table entry 5 14.000000
^^^ return size = 216
gc: trace 000002e1b65c6a28 = table (-1080 rel to high_ptr)
\-- table entry 2 -3.000000
\-- table entry 5 13.000000
^^^ return size = 216
gc: trace 000002e1b65c6b00 = table (-864 rel to high_ptr)
\-- table entry 2 -7.000000
\-- table entry 5 12.000000
^^^ return size = 216
gc: trace 000002e1b65c6bd8 = table (-648 rel to high_ptr)
\-- table entry 2 -15.000000
\-- table entry 5 11.000000
^^^ return size = 216
gc: trace 000002e1b65c6cb0 = table (-432 rel to high_ptr)
\-- table entry 2 -31.000000
\-- table entry 5 10.000000
^^^ return size = 216
gc: trace 000002e1b65c6d88 = table (-216 rel to high_ptr)
\-- table entry 2 -127.000000
\-- table entry 5 8.000000
^^^ return size = 216
GC: COLLECT DONE! copied 2064 bytes (out of 2048)
GC: RECOLLECT (NEED 24)
GC: REMAINING = 18446744073709551600
GC: TAKEN = 2064
GC: BEGIN COLLECT!
gc: visit stack ptr 00007ff7559a1080 -> 0.000000
gc: visit stack ptr 00007ff7559a1090 -> 14.000000
gc: visit stack ptr 00007ff7559a10a0 -> <instance>
     v forward 000002e1b65c6650 -> 0000000200000001
     v copy instance 000002e1b65c6650 -> 000002e1b65c7e70 (24 bytes)
     v (...which redirects 000002e1b65c6650 -> 000002e1b65c7e70)
gc: visit stack ptr 00007ff7559a10b0 -> -1.000000
gc: visit stack ptr 00007ff7559a10c0 -> 13.000000
gc: visit stack ptr 00007ff7559a10d0 -> <instance>
     v forward 000002e1b65c6668 -> 0000000200000001
     v copy instance 000002e1b65c6668 -> 000002e1b65c7e88 (24 bytes)
     v (...which redirects 000002e1b65c6668 -> 000002e1b65c7e88)
gc: visit stack ptr 00007ff7559a10e0 -> -3.000000
gc: visit stack ptr 00007ff7559a10f0 -> 12.000000
gc: visit stack ptr 00007ff7559a1100 -> <instance>
     v forward 000002e1b65c6680 -> 0000000200000001
     v copy instance 000002e1b65c6680 -> 000002e1b65c7ea0 (24 bytes)
     v (...which redirects 000002e1b65c6680 -> 000002e1b65c7ea0)
gc: visit stack ptr 00007ff7559a1110 -> -7.000000
gc: visit stack ptr 00007ff7559a1120 -> 11.000000
gc: visit stack ptr 00007ff7559a1130 -> <instance>
     v forward 000002e1b65c6698 -> 0000000200000001
     v copy instance 000002e1b65c6698 -> 000002e1b65c7eb8 (24 bytes)
     v (...which redirects 000002e1b65c6698 -> 000002e1b65c7eb8)
gc: visit stack ptr 00007ff7559a1140 -> -15.000000
gc: visit stack ptr 00007ff7559a1150 -> 10.000000
gc: visit stack ptr 00007ff7559a1160 -> <instance>
     v forward 000002e1b65c66b0 -> 0000000200000001
     v copy instance 000002e1b65c66b0 -> 000002e1b65c7ed0 (24 bytes)
     v (...which redirects 000002e1b65c66b0 -> 000002e1b65c7ed0)
gc: visit stack ptr 00007ff7559a1170 -> -31.000000
gc: visit stack ptr 00007ff7559a1180 -> 9.000000
gc: visit stack ptr 00007ff7559a1190 -> <instance>
     v forward 000002e1b65c66c8 -> 0000000200000001
     v copy instance 000002e1b65c66c8 -> 000002e1b65c7ee8 (24 bytes)
     v (...which redirects 000002e1b65c66c8 -> 000002e1b65c7ee8)
gc: visit stack ptr 00007ff7559a11a0 -> -63.000000
gc: visit stack ptr 00007ff7559a11b0 -> 8.000000
gc: visit stack ptr 00007ff7559a11c0 -> <instance>
     v forward 000002e1b65c66e0 -> 0000000200000001
     v copy instance 000002e1b65c66e0 -> 000002e1b65c7f00 (24 bytes)
     v (...which redirects 000002e1b65c66e0 -> 000002e1b65c7f00)
gc: visit stack ptr 00007ff7559a11d0 -> -127.000000
gc: visit stack ptr 00007ff7559a11e0 -> 7.000000
gc: visit stack ptr 00007ff7559a11f0 -> <instance>
     v forward 000002e1b65c66f8 -> 0000000200000001
     v copy instance 000002e1b65c66f8 -> 000002e1b65c7f18 (24 bytes)
     v (...which redirects 000002e1b65c66f8 -> 000002e1b65c7f18)
gc: visit stack ptr 00007ff7559a1200 -> -255.000000
gc: visit stack ptr 00007ff7559a1210 -> 7.000000
gc: visit stack ptr 00007ff7559a1220 -> <class>
     v forward 000002e1b65c6710 -> 0000000400000001
     v copy class 000002e1b65c6710 -> 000002e1b65c7f30 (88 bytes)
     v (...which redirects 000002e1b65c6710 -> 000002e1b65c7f30)
gc: visit frame 0
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 0.000000
gc: visit frame 1
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -2.000000
gc: visit frame 2
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -6.000000
gc: visit frame 3
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -14.000000
gc: visit frame 4
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -30.000000
gc: visit frame 5
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -62.000000
gc: visit frame 6
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -126.000000
gc: visit frame 7
\-- frame->gc_scope: 0000000000000000 -> 0000000000000000
\-- frame value 0 -254.000000
     v forward 000002e1b65c6768 -> 0000000100000001
     v copy function 000002e1b65c6768 -> 000002e1b65c7f88 (32 bytes)
     v (...which redirects 000002e1b65c6768 -> 000002e1b65c7f88)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6788 -> 0000000300000001
     v copy string 000002e1b65c6788 -> 000002e1b65c7fa8 (46 bytes)
     v (...which redirects 000002e1b65c6788 -> 000002e1b65c7fa8)
     v forward 000002e1b65c67b8 -> 0000000300000001
     v copy string 000002e1b65c67b8 -> 000002e1b65c7fd8 (30 bytes)
     v (...which redirects 000002e1b65c67b8 -> 000002e1b65c7fd8)
     v forward 000002e1b65c67d8 -> 0000000300000001
     v copy string 000002e1b65c67d8 -> 000002e1b65c7ff8 (34 bytes)
     v (...which redirects 000002e1b65c67d8 -> 000002e1b65c7ff8)
     v forward 000002e1b65c6800 -> 0000000300000001
     v copy string 000002e1b65c6800 -> 000002e1b65c8020 (30 bytes)
     v (...which redirects 000002e1b65c6800 -> 000002e1b65c8020)
     v forward 000002e1b65c6820 -> 0000000300000001
     v copy string 000002e1b65c6820 -> 000002e1b65c8040 (49 bytes)
     v (...which redirects 000002e1b65c6820 -> 000002e1b65c8040)
     v forward 000002e1b65c6858 -> 0000000300000001
     v copy string 000002e1b65c6858 -> 000002e1b65c8078 (32 bytes)
     v (...which redirects 000002e1b65c6858 -> 000002e1b65c8078)
gc: trace 000002e1b65c7e70 = instance (-552 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6878 -> 0000000600000001
     v copy table 000002e1b65c6878 -> 000002e1b65c8098 (216 bytes)
     v (...which redirects 000002e1b65c6878 -> 000002e1b65c8098)
\-- instance->table: 000002e1b65c6878 -> 000002e1b65c8098
^^^ return size = 24
gc: trace 000002e1b65c7e88 = instance (-744 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6950 -> 0000000600000001
     v copy table 000002e1b65c6950 -> 000002e1b65c8170 (216 bytes)
     v (...which redirects 000002e1b65c6950 -> 000002e1b65c8170)
\-- instance->table: 000002e1b65c6950 -> 000002e1b65c8170
^^^ return size = 24
gc: trace 000002e1b65c7ea0 = instance (-936 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6a28 -> 0000000600000001
     v copy table 000002e1b65c6a28 -> 000002e1b65c8248 (216 bytes)
     v (...which redirects 000002e1b65c6a28 -> 000002e1b65c8248)
\-- instance->table: 000002e1b65c6a28 -> 000002e1b65c8248
^^^ return size = 24
gc: trace 000002e1b65c7eb8 = instance (-1128 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6b00 -> 0000000600000001
     v copy table 000002e1b65c6b00 -> 000002e1b65c8320 (216 bytes)
     v (...which redirects 000002e1b65c6b00 -> 000002e1b65c8320)
\-- instance->table: 000002e1b65c6b00 -> 000002e1b65c8320
^^^ return size = 24
gc: trace 000002e1b65c7ed0 = instance (-1320 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6bd8 -> 0000000600000001
     v copy table 000002e1b65c6bd8 -> 000002e1b65c83f8 (216 bytes)
     v (...which redirects 000002e1b65c6bd8 -> 000002e1b65c83f8)
\-- instance->table: 000002e1b65c6bd8 -> 000002e1b65c83f8
^^^ return size = 24
gc: trace 000002e1b65c7ee8 = instance (-1512 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6cb0 -> 0000000600000001
     v copy table 000002e1b65c6cb0 -> 000002e1b65c84d0 (216 bytes)
     v (...which redirects 000002e1b65c6cb0 -> 000002e1b65c84d0)
\-- instance->table: 000002e1b65c6cb0 -> 000002e1b65c84d0
^^^ return size = 24
gc: trace 000002e1b65c7f00 = instance (-1704 rel to high_ptr)
\-- instance->class: 0000000000000000 -> 0000000000000000
\-- instance->table: 0000000000000000 -> 0000000000000000
^^^ return size = 24
gc: trace 000002e1b65c7f18 = instance (-1680 rel to high_ptr)
     v forward 000002e1b65c6710 -> 000002e1b65c7f30
\-- instance->class: 000002e1b65c6710 -> 000002e1b65c7f30
     v forward 000002e1b65c6d88 -> 0000000600000001
     v copy table 000002e1b65c6d88 -> 000002e1b65c85a8 (216 bytes)
     v (...which redirects 000002e1b65c6d88 -> 000002e1b65c85a8)
\-- instance->table: 000002e1b65c6d88 -> 000002e1b65c85a8
^^^ return size = 24
gc: trace 000002e1b65c7f30 = class (-1872 rel to high_ptr)
\-- class->closure: 0000000000000000 -> 0000000000000000
\-- class->superclass: 0000000000000000 -> 0000000000000000
^^^ return size = 88
gc: trace 000002e1b65c7f88 = function (-1784 rel to high_ptr)
\-- function->closure: 0000000000000000 -> 0000000000000000
^^^ return size = 32
gc: trace 000002e1b65c7fa8 = string (-1752 rel to high_ptr)
^^^ return size = 46
gc: trace 000002e1b65c7fd8 = string (-1704 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c7ff8 = string (-1672 rel to high_ptr)
^^^ return size = 34
gc: trace 000002e1b65c8020 = string (-1632 rel to high_ptr)
^^^ return size = 30
gc: trace 000002e1b65c8040 = string (-1600 rel to high_ptr)
^^^ return size = 49
gc: trace 000002e1b65c8078 = string (-1544 rel to high_ptr)
^^^ return size = 32
gc: trace 000002e1b65c8098 = table (-1512 rel to high_ptr)
\-- table entry 2 0.000000
\-- table entry 5 15.000000
^^^ return size = 216
gc: trace 000002e1b65c8170 = table (-1296 rel to high_ptr)
\-- table entry 2 -1.000000
\-- table entry 5 14.000000
^^^ return size = 216
gc: trace 000002e1b65c8248 = table (-1080 rel to high_ptr)
\-- table entry 2 -3.000000
\-- table entry 5 13.000000
^^^ return size = 216
gc: trace 000002e1b65c8320 = table (-864 rel to high_ptr)
\-- table entry 2 -7.000000
\-- table entry 5 12.000000
^^^ return size = 216
gc: trace 000002e1b65c83f8 = table (-648 rel to high_ptr)
\-- table entry 2 -15.000000
\-- table entry 5 11.000000
^^^ return size = 216
gc: trace 000002e1b65c84d0 = table (-432 rel to high_ptr)
\-- table entry 2 -31.000000
\-- table entry 5 10.000000
^^^ return size = 216
gc: trace 000002e1b65c85a8 = 